{
  "name": "angie",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwesomeSoleil/angie.git"
  },
  "author": "Dmitriy Startsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AwesomeSoleil/angie/issues"
  },
  "homepage": "https://github.com/AwesomeSoleil/angie#readme",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-resource": "^1.7.5",
    "angular-route": "^1.7.5"
  }
}
